# makingF

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/making_f/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/making_f/: FindPassword.kt  LoginActivity.kt  MainActivity.kt  SchoolCertActivity.kt  SignUpActivity.kt  TestActivity.kt
app/src/main/java/com/example/making_f/Activity/: AddPhotoActivity.kt  CommentActivity.kt  FindPassword.kt  LoginActivity.kt  MainActivity.kt  ProfileEditActivity.kt  SignUpActivity.kt  TestActivity.kt  UniActivity.java  UniAdapter.java  UniSample.java  UniversityActivity.kt  WeatherSample.java
app/src/main/res/drawable/: border_layout.xml  check_color.xml  logo_foreground.xml  makingf.xml  round_edittext.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_findpassword.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_schoolcert.xml  activity_signup.xml  activity_test.xml  activity_university.xml  fragment_home.xml  fragment_myboard.xml  fragment_post.xml  fragment_search.xml  fragment_user.xml  item_comment.xml  item_detail.xml  item_list.xml  rv_board.xml  sub_popup.xml  sub_popup1.xml  sub_popup2.xml  sub_popup3.xml  sub_popup4.xml  sub_popup5.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: arrays.xml  logo_background.xml  strings.xml
app/src/test/java/com/example/making_f/: ExampleUnitTest.kt
(+10 files in other folders)
