<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/btn_cert_back"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/btn_cert_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_school_cert"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        android:textColor="#000000"
        android:lineSpacingExtra="6sp"
        android:layout_below="@id/btn_cert_back"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="23dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_school_belong"
        android:textSize="12sp"
        android:textColor="#000000"
        android:lineSpacingExtra="5sp"
        android:text="이메일"
        android:layout_below="@id/text_school_cert"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="23dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_school_belong"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="23dp"
        android:id="@+id/school_and_btn">

        <EditText
            android:id="@+id/edit_cert_email"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:background="@drawable/round_edittext"
            android:hint="이메일을 입력하세요" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_cert_search"
            android:layout_toRightOf="@id/edit_cert_email"
            android:layout_marginLeft="12dp"
            android:background="@drawable/send_24"
            />

    </RelativeLayout>
</RelativeLayout>