<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        android:text="프로필 편집"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <View
        android:id="@+id/pview"
        app:layout_constraintTop_toBottomOf="@id/txt_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"/>

    <ImageView
        android:id="@+id/img_profile_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview"
        android:layout_marginTop="20dp"
        android:src="@drawable/sample"/>

    <TextView
        android:id="@+id/txt_profile_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="오현택"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile_edit"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/pview2"
        app:layout_constraintTop_toBottomOf="@id/txt_profile_edit_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="#eeeff8"/>

    <TextView
        android:id="@+id/txt_profile_edit_my_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pview2"
        app:layout_constraintBottom_toBottomOf="@id/pview2"
        android:text="내 정보"
        android:layout_marginLeft="16dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/pview3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#e3e3e3"
        app:layout_constraintStart_toStartOf="@id/pview2"
        app:layout_constraintTop_toBottomOf="@+id/txt_profile_edit_my_information" />

    <TextView
        android:id="@+id/txt_profile_edit_my_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview3"
        android:text="닉네임"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/edit_profile_edit_my_nickname_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview3"
        android:hint="닉네임 변경 원하면 3글자 이상 입력하세요."
        android:layout_marginRight="23dp"
        android:layout_marginTop="13dp"
        android:textColor="#707070"
        android:textSize="12sp"/>

    <View
        android:id="@+id/pview4"
        app:layout_constraintTop_toBottomOf="@id/txt_profile_edit_my_nickname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"/>


    <TextView
        android:id="@+id/txt_profile_edit_my_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview4"
        android:text="이메일"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txt_profile_edit_my_email_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview4"
        android:text="abc123@email.com"
        android:layout_marginRight="23dp"
        android:layout_marginTop="13dp"
        android:textColor="#707070"
        android:textSize="12sp"/>

    <View
        android:id="@+id/pview6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_profile_edit_my_email" />



    <TextView
        android:id="@+id/txt_profile_edit_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pview6"
        android:text="비밀번호 재설정"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:clickable="true"/>

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_profile_edit_pwd" />

    <ImageButton
        android:id="@+id/btn_profile_edit_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="194dp"
        android:layout_marginRight="194dp"
        android:rotation="180"
        android:src="@drawable/btn_back"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />



</androidx.constraintlayout.widget.ConstraintLayout>