<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="과목의 선호도를 1부터 10사이에서 설정해주세요."
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="12sp"
            android:lineSpacingExtra="5sp"
            />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소프트웨어 공학"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:id="@+id/seek1"
                android:progress="0"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운영체제"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:progress="0"
                android:id="@+id/seek2"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자료구조"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:progress="0"
                android:layout_marginTop="5dp"
                android:id="@+id/seek3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정보보호론"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:id="@+id/seek4"
                android:progress="0"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="컴퓨터 시스템 구조"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:id="@+id/seek5"
                android:progress="0"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IoT 시스템"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:progress="0"
                android:id="@+id/seek6"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이터 베이스"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="5sp"
                android:layout_marginLeft="30dp"
                />

            <SeekBar
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:max="10"
                android:progress="0"
                android:id="@+id/seek7"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                android:layout_marginTop="20.5dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <Button
            android:layout_width="210dp"
            android:layout_height="36dp"
            android:id="@+id/btn_popup_result"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_result_job"
            android:layout_marginTop="41dp"/>

    </LinearLayout>
    
</ScrollView>