<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_mypage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="19dp"
        android:text="마이페이지"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"/>

    <ImageView
        android:id="@+id/img_mypage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/sample"/>

    <TextView
        android:id="@+id/txt_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="26dp"
        android:text="오현택"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_mypage"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/txt_mypage_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_name"
        app:layout_constraintStart_toEndOf="@id/img_mypage"
        android:text="닉네임이름"
        android:layout_marginLeft="21dp"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_mypage_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_nickname"
        app:layout_constraintStart_toEndOf="@id/img_mypage"
        android:layout_marginTop="6dp"
        android:text="프로필편집"
        android:layout_marginLeft="21dp"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_mypage"
        app:layout_constraintBottom_toBottomOf="@id/img_mypage"
        android:layout_marginRight="25dp"
        android:id="@+id/mypage_imgbutton"
        android:src="@drawable/mypagebutton"/>


    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_profile_edit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="20dp"
        android:background="#e3e3e3"/>

    <TextView
        android:id="@+id/txt_mypage_interesting_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="20dp"
        android:text="관심있는 과목"
        android:layout_marginLeft="24dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/sub1"
        android:layout_width="60dp"
        android:layout_height="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_interesting_subject"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/subject"/>
    <ImageView
        android:id="@+id/sub2"
        android:layout_width="60dp"
        android:layout_height="26dp"
        app:layout_constraintLeft_toRightOf="@id/sub1"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_interesting_subject"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/subject"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="26dp"
        app:layout_constraintLeft_toRightOf="@id/sub2"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_interesting_subject"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/subject"/>

    <View
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@id/sub1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="15dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_written"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:text="내가 쓴 게시글"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/view4"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_written"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_written_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="24dp"
        android:text="좋아요 누른 게시글"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view5"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_written_good"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_community_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:text="커뮤니티 이용규칙"
        android:textColor="#000000"
        android:textSize="12sp" />

    <View
        android:id="@+id/view6"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_community_rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:text="앱 버전"
        android:textSize="12sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txt_mypage_app_version_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:text="0.0.0(20201201)"
        android:textSize="12sp"
        android:textColor="#aaaaaa"/>

    <View
        android:id="@+id/view7"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_app_version"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_notion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view7"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:text="공지사항"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <View
        android:id="@+id/view8"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_notion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_private_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view8"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:text="개인정보 처리방침"
        android:textSize="12sp"
        android:textColor="#000000"/>

    <View
        android:id="@+id/view9"
        app:layout_constraintTop_toBottomOf="@id/txt_mypage_private_information"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#e3e3e3"/>
    <TextView
        android:id="@+id/txt_mypage_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view9"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="24dp"
        android:text="로그아웃"
        android:textSize="12sp"
        android:textColor="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>